{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c85000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project name: motormart-campo\
App us-abase.com\
Entrar: correo gmurbina, pasword en google almacenado\
Pasword de proyecto: +BdS9?caM7++ac8\
\
Cambios:\
No captura las coordenadas del GPS.\
Falta campo de agregar Mem1 y Mem2, fotos.en seccion  de diagnostico\
Check list de descargar Mem1 y mem2 en PDF. Descargar en el Drive de Goole y agregar liga para descartarla en el reporte. Agregarla a reporte PDF final para el cliente.\
\
Al llegar al sitio del servicio en la ventana donde se agrega el nombre del cliente, direccion y tipo se servicio; agregar los campos (botones) de hora llegada.\
En la ventana de \'93Equipo agregar el bot\'f3n de hora de inicio.\
En la ventana de Ci\'e9rre, agregar campo (bot\'f3n) de finalizaci\'f3n y hora de salida.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf1 \cb2 \CocoaLigature0 http://localhost:5173\
}